diff --git a/src/Controller/EntityFormModeBase.php b/src/Controller/EntityFormModeBase.php
index ce76b89..3f41d78 100644
--- a/src/Controller/EntityFormModeBase.php
+++ b/src/Controller/EntityFormModeBase.php
@@ -336,7 +336,7 @@ abstract class EntityFormModeBase implements ContainerInjectionInterface {
     $entity_storage = $this->getEntityBundle($route_match);
     $form_mode_label = $route_match->getRouteObject()
       ->getOption('parameters')['form_mode']['label'];
-    return $this->t('@op @name as @form_mode_label', [
+    return $this->t('@op @name', [
       '@name' => $entity_storage->label(),
       '@form_mode_label' => $form_mode_label,
       '@op' => $operation,
