# The routes of the project.
#
# Each route describes how an incoming URL is going
# to be processed by Platform.sh.

"https://{default}/":
    type: upstream
    upstream: "drupal:http"
    cache:
      enabled: true

      # Base the cache on the session cookie. Ignore all other cookies.
      cookies: ['/^SS?ESS/']

# "https://{default}/":
#     type: upstream
#     upstream: "front:http"
#     cache:
#       enabled: false

"https://www.{default}/":
    type: redirect
    to: "https://{default}/"