uuid: 85002b4f-d34f-4daa-ba9a-9196c2b79b0a
langcode: es
status: true
dependencies:
  module:
    - user
  theme:
    - adminimal_theme
_core:
  default_config_hash: 862sIulDdHmF0vBU1s2j2_a_CwkxursrL0pIrMDzzOg
id: adminimal_theme_login
theme: adminimal_theme
region: content
weight: 10
provider: null
plugin: user_login_block
settings:
  id: user_login_block
  label: 'Inicio de sesión'
  provider: user
  label_display: visible
visibility: {  }
