uuid: b647f30d-1612-4ef8-9c8c-f4e251f7b186
langcode: es
status: true
dependencies:
  module:
    - system
  theme:
    - mentalstones
_core:
  default_config_hash: 9EoWV2Lot6FVSr50t4hoKgiz1LIXYWNG-IIPYsWxBqo
id: mentalstones_content
theme: mentalstones
region: content
weight: -9
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: 'Contenido principal de la página'
  provider: system
  label_display: '0'
visibility: {  }
