uuid: c1a2ec58-15fe-4c62-b8b4-182910e27695
langcode: es
status: true
dependencies:
  module:
    - block_class
  theme:
    - newsletter
third_party_settings:
  block_class:
    classes: 'nav-block page__aside__menu'
_core:
  default_config_hash: X9I1OB0W3WlWtrK-CNcg6hNWwa8wficanpH8pYnDZDE
id: newsletter_local_tasks
theme: newsletter
region: sidebar_first
weight: -4
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: 'Edit this page'
  provider: core
  label_display: visible
  primary: true
  secondary: true
visibility: {  }
