uuid: ceb198bb-5366-4bfd-a4a3-e812c03395ac
langcode: es
status: true
dependencies:
  theme:
    - adminimal_theme
_core:
  default_config_hash: CyX_aDKAka2_eihevNLscCHDYrzDgIqwWzFVEFRKIww
id: adminimal_theme_primary_local_tasks
theme: adminimal_theme
region: header
weight: 0
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: 'Solapas principales'
  provider: core
  label_display: '0'
  primary: true
  secondary: false
visibility: {  }
