uuid: afe8320a-ac9f-41a7-9e43-b1151f9e84f2
langcode: es
status: true
dependencies:
  config:
    - views.view.buscador
  module:
    - block_class
    - system
    - views
  theme:
    - mentalstones
third_party_settings:
  block_class:
    classes: 'searchbox searchbox--page'
id: formularioexpuestobuscadorpage_1
theme: mentalstones
region: content
weight: -10
provider: null
plugin: 'views_exposed_filter_block:buscador-page_1'
settings:
  id: 'views_exposed_filter_block:buscador-page_1'
  label: ''
  provider: views
  label_display: '0'
  views_label: ''
visibility:
  request_path:
    id: request_path
    pages: /buscar
    negate: false
    context_mapping: {  }
