uuid: c0e62acf-54ef-4254-ae9c-fb30d3d64623
langcode: es
status: true
dependencies:
  module:
    - block_class
    - language
  theme:
    - mentalstones
third_party_settings:
  block_class:
    classes: nav-block
id: alternadordeidioma
theme: mentalstones
region: aside
weight: -6
provider: null
plugin: 'language_block:language_interface'
settings:
  id: 'language_block:language_interface'
  label: Idioma/language
  provider: language
  label_display: visible
visibility: {  }
