uuid: b884e56b-c29b-4094-ab55-30bf72c54c40
langcode: es
status: true
dependencies: {  }
id: saluda_al_usuario
label: 'Saluda al usuario'
description: 'Saluda al usuario'
reacts_on: user_login
target_entity_type: user
target_bundle: user
items:
  saludo:
    id: saludo
    type: action
    weight: -9
tags:
  '': ''
