uuid: c5526262-8f0a-4a51-8474-c4b95fe52e2c
langcode: es
status: true
dependencies: {  }
id: dev
label: Development
folder: ../config/dev
module:
  devel: 0
  devel_generate: 0
  kint: 0
  masquerade: 0
theme: {  }
blacklist: {  }
graylist: {  }
graylist_dependents: true
graylist_skip_equal: true
weight: 0
