uuid: cdcc5007-7c36-40ef-8247-7643d7546078
langcode: es
status: true
dependencies:
  config:
    - config_pages.type.primer_item
    - field.field.config_pages.primer_item.field_color
    - field.field.config_pages.primer_item.field_enlace
    - field.field.config_pages.primer_item.field_imagen
    - field.field.config_pages.primer_item.field_proyecto
    - field.field.config_pages.primer_item.field_titulo
  module:
    - image
    - link
id: config_pages.primer_item.default
targetEntityType: config_pages
bundle: primer_item
mode: default
content:
  field_color:
    weight: 3
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_enlace:
    weight: 1
    label: hidden
    settings:
      trim_length: 80
      url_only: true
      url_plain: true
      rel: '0'
      target: '0'
    third_party_settings: {  }
    type: link
    region: content
  field_imagen:
    weight: 0
    label: hidden
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_proyecto:
    weight: 4
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: entity_reference_entity_id
    region: content
  field_titulo:
    weight: 2
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden: {  }
