uuid: f8fabfc9-ebd2-47a7-a2cd-454fc4e552e2
langcode: es
status: true
dependencies:
  config:
    - media.type.instagram
  module:
    - path
id: media.instagram.path
field_name: path
entity_type: media
bundle: instagram
label: 'Alias de URL'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: path
