uuid: 981f369a-3c70-44bf-a3c1-0de2f60872b6
langcode: es
status: true
dependencies:
  config:
    - media.type.soundcloud
id: media.soundcloud.uid
field_name: uid
entity_type: media
bundle: soundcloud
label: 'Escrito por'
description: 'The user ID of the author.'
required: false
translatable: false
default_value: {  }
default_value_callback: 'Drupal\media\Entity\Media::getCurrentUserId'
settings:
  handler: default
  handler_settings: {  }
field_type: entity_reference
