uuid: 11a79dec-1d06-4f19-ad31-ba41efb924f7
langcode: es
status: true
dependencies:
  config:
    - node.type.proyecto
id: node.proyecto.status
field_name: status
entity_type: node
bundle: proyecto
label: Publicado
description: ''
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: Activado
  off_label: Desactivado
field_type: boolean
