uuid: aa5c6d22-0a62-4f39-b8b6-34ee07a979b4
langcode: es
status: true
dependencies:
  config:
    - media.type.media_playlist_mp3
id: media.media_playlist_mp3.created
field_name: created
entity_type: media
bundle: media_playlist_mp3
label: 'Authored on'
description: 'The time the media item was created.'
required: false
translatable: false
default_value: {  }
default_value_callback: 'Drupal\media\Entity\Media::getRequestTime'
settings: {  }
field_type: created
