uuid: 1c72fcdb-4559-410e-bfc6-54f1729d332c
langcode: es
status: true
dependencies: {  }
_core:
  default_config_hash: wKD4WsoV_wFgv2vgI4mcAAFSIzrye17ykzdwrnApkfY
id: html_week
label: 'Semana HTML'
locked: true
pattern: Y-\WW
