uuid: 85640884-d546-4724-bbe1-db521557866d
langcode: es
status: true
dependencies:
  config:
    - field.field.paragraph.mp3.field_mp3
    - paragraphs.paragraphs_type.mp3
  module:
    - inline_entity_form
id: paragraph.mp3.default
targetEntityType: paragraph
bundle: mp3
mode: default
content:
  field_mp3:
    weight: 0
    settings:
      form_mode: default
      override_labels: false
      label_singular: ''
      label_plural: ''
    third_party_settings: {  }
    type: inline_entity_form_simple
    region: content
hidden:
  created: true
  status: true
  uid: true
