uuid: e82deecc-75b1-424f-989e-9b1f5ad4a98a
langcode: es
status: true
dependencies:
  module:
    - user
id: user.user.changed
field_name: changed
entity_type: user
bundle: user
label: Cambiado
description: 'El momento en que el usuario fue editado por última vez.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: changed
