uuid: 0de6a40d-45fc-410c-8fb7-3d116eb7b299
langcode: es
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser_grande
    - field.field.node.proyecto.body
    - field.field.node.proyecto.field_color
    - field.field.node.proyecto.field_comentarios
    - field.field.node.proyecto.field_contenido
    - field.field.node.proyecto.field_imagen_portada
    - field.field.node.proyecto.field_mostrar_imagen
    - field.field.node.proyecto.field_subtitulo
    - image.style.teaser
    - node.type.proyecto
  module:
    - image
    - text
    - user
id: node.proyecto.teaser_grande
targetEntityType: node
bundle: proyecto
mode: teaser_grande
content:
  body:
    label: hidden
    type: text_trimmed
    weight: 1
    settings:
      trim_length: 750
    third_party_settings: {  }
    region: content
  field_color:
    weight: 2
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_imagen_portada:
    weight: 0
    label: hidden
    settings:
      image_style: teaser
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_subtitulo:
    type: string
    weight: 3
    region: content
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
hidden:
  field_comentarios: true
  field_contenido: true
  field_mostrar_imagen: true
  field_pie_de_foto_portada: true
  flag_favorito: true
  flag_leido: true
  langcode: true
  links: true
  private_message_link: true
