uuid: fe3d4d4e-1325-42f3-b785-ad864e951948
langcode: es
status: true
dependencies:
  config:
    - field.field.paragraph.mp3.field_mp3
    - paragraphs.paragraphs_type.mp3
  module:
    - ds
third_party_settings:
  ds:
    layout:
      id: ds_reset
      library: null
      disable_css: false
      entity_classes: all_classes
      settings:
        wrappers:
          ds_content: div
        outer_wrapper: div
        attributes: ''
        link_attribute: ''
        link_custom: ''
        classes:
          layout_class: {  }
    regions:
      ds_content:
        - field_mp3
id: paragraph.mp3.default
targetEntityType: paragraph
bundle: mp3
mode: default
content:
  field_mp3:
    weight: 0
    label: hidden
    settings:
      link: true
      view_mode: default
    third_party_settings: {  }
    type: entity_reference_entity_view
    region: ds_content
hidden: {  }
