module:
  simplenews_scheduler: -1
  action: 0
  admin_toolbar: 0
  admin_toolbar_links_access_filter: 0
  adminimal_admin_toolbar: 0
  ajax_comments: 0
  allow_iframed_site: 0
  allowed_formats: 0
  audiofield: 0
  automated_cron: 0
  backup_migrate: 0
  block: 0
  block_class: 0
  block_content: 0
  breakpoint: 0
  business_rules: 0
  captcha: 0
  ckeditor: 0
  coffee: 0
  color: 0
  comment: 0
  config: 0
  config_filter: 0
  config_pages: 0
  config_split: 0
  config_translation: 0
  contact: 0
  contact_message_permissions: 0
  contact_storage: 0
  contenido: 0
  crop: 0
  ctools: 0
  datetime: 0
  dblog: 0
  dbug: 0
  dynamic_page_cache: 0
  editor: 0
  editor_advanced_link: 0
  entity: 0
  entity_browser: 0
  entity_browser_entity_form: 0
  entity_browser_example: 0
  entity_legal: 0
  entity_reference_revisions: 0
  entityqueue: 0
  faq: 0
  field: 0
  field_group: 0
  field_ui: 0
  file: 0
  filter: 0
  flag: 0
  focal_point: 0
  form_mode_manager: 0
  google_analytics: 0
  help: 0
  history: 0
  honeypot: 0
  image: 0
  image_style_quality: 0
  imageapi_optimize: 0
  imageapi_optimize_binaries: 0
  inline_entity_form: 0
  jquery_minicolors: 0
  language: 0
  language_cookie: 0
  layout_discovery: 0
  link: 0
  linkit: 0
  locale: 0
  mailsystem: 0
  media: 0
  media_entity_actions: 0
  media_entity_audio: 0
  media_entity_generic: 0
  media_entity_instagram: 0
  media_entity_soundcloud: 0
  menu_per_role: 0
  menu_token: 0
  menu_ui: 0
  metatag: 0
  metatag_facebook: 0
  metatag_favicons: 0
  metatag_google_plus: 0
  metatag_mobile: 0
  metatag_open_graph: 0
  metatag_twitter_cards: 0
  metatag_verification: 0
  metatag_views: 0
  node: 0
  options: 0
  page_cache: 0
  path: 0
  private_message: 0
  prlp: 0
  purge_users: 0
  rdf: 0
  recaptcha: 0
  redirect: 0
  responsive_image: 0
  rules: 0
  search_api: 0
  search_api_db: 0
  semanticviews: 0
  simplenews: 0
  subpathauto: 0
  super_login: 0
  swiftmailer: 0
  system: 0
  taxonomy: 0
  text: 0
  token: 0
  toolbar: 0
  tour: 0
  twig_tweak: 0
  typed_data: 0
  ultimate_cron: 0
  update: 0
  user: 0
  video_embed_field: 0
  video_embed_media: 0
  views_contextual_filters_or: 0
  views_infinite_scroll: 0
  views_ui: 0
  contribute: 1
  ds: 1
  menu_link_content: 1
  pathauto: 1
  ds_extras: 2
  content_translation: 10
  views: 10
  paragraphs: 11
  standard: 1000
theme:
  stable: 0
  classy: 0
  bartik: 0
  seven: 0
  adminimal_theme: 0
  mentalstones: 0
  newsletter: 0
profile: standard
_core:
  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc
langcode: es
