uuid: 80adb982-979f-416f-aec2-3c80f2a82afe
langcode: es
status: true
dependencies:
  config:
    - field.field.paragraph.fotogaleria.field_fotogaleria
    - paragraphs.paragraphs_type.fotogaleria
  module:
    - inline_entity_form
id: paragraph.fotogaleria.default
targetEntityType: paragraph
bundle: fotogaleria
mode: default
content:
  field_fotogaleria:
    weight: 0
    settings:
      form_mode: default
      label_singular: ''
      label_plural: ''
      override_labels: false
      collapsible: false
      collapsed: false
    third_party_settings: {  }
    type: inline_entity_form_simple
    region: content
hidden:
  created: true
  status: true
  uid: true
