uuid: fef5e59b-5967-4e79-a489-a00dd0b81f63
langcode: es
status: true
dependencies:
  config:
    - core.entity_view_mode.user.compact
    - field.field.user.user.field_descripcion
    - field.field.user.user.field_imagen_de_perfil
    - image.style.thumbnail
  module:
    - image
    - user
_core:
  default_config_hash: '-cLsS3M3JycipXQt9rEb81_HxKneReoGuRh8ijcOPXs'
id: user.user.compact
targetEntityType: user
bundle: user
mode: compact
content:
  field_imagen_de_perfil:
    type: image
    weight: 0
    region: content
    label: hidden
    settings:
      image_style: thumbnail
      image_link: ''
    third_party_settings: {  }
  linked_username:
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_descripcion: true
  langcode: true
  masquerade: true
  member_for: true
  private_message_link: true
  simplenews: true
