uuid: b6e8e4d4-b6dd-463f-aed2-e21c861e7eb8
langcode: es
status: true
dependencies:
  config:
    - media.type.media_audio
id: media.media_audio.uid
field_name: uid
entity_type: media
bundle: media_audio
label: 'Escrito por'
description: 'The user ID of the author.'
required: false
translatable: false
default_value: {  }
default_value_callback: 'Drupal\media\Entity\Media::getCurrentUserId'
settings:
  handler: default
  handler_settings: {  }
field_type: entity_reference
