uuid: 1d9e452d-0bfe-4ef9-a5d0-264dd05155c5
langcode: es
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.video_pantalla_completa.field_video_url
    - node.type.video_pantalla_completa
  module:
    - user
id: node.video_pantalla_completa.teaser
targetEntityType: node
bundle: video_pantalla_completa
mode: teaser
content:
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_video_url: true
  langcode: true
  private_message_link: true
