uuid: 4578b66b-3d75-4748-8bde-2118ee067847
langcode: es
status: true
dependencies:
  config:
    - node.type.faq
id: node.faq.created
field_name: created
entity_type: node
bundle: faq
label: 'Authored on'
description: 'La fecha en que el nodo fue creado.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: created
