uuid: 974a5cc7-217e-43ce-a774-35b35fa6ec25
langcode: es
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.iframe_embed
id: paragraph.iframe_embed.status
field_name: status
entity_type: paragraph
bundle: iframe_embed
label: Publicado
description: ''
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: Activado
  off_label: Desactivado
field_type: boolean
