uuid: dc28f5c6-9f15-43f9-b51a-1b2da1b0d1c0
langcode: es
status: true
dependencies:
  config:
    - core.entity_view_mode.user.private_message_author
    - field.field.user.user.field_descripcion
    - field.field.user.user.field_imagen_de_perfil
  module:
    - user
_core:
  default_config_hash: 5VkjdDDe_kM-giLC61z36ACn6Z2eMjaH63Rh6adWWpw
id: user.user.private_message_author
targetEntityType: user
bundle: user
mode: private_message_author
content:
  linked_username:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_descripcion: true
  field_imagen_de_perfil: true
  langcode: true
  masquerade: true
  member_for: true
  private_message_link: true
  simplenews: true
