uuid: 7b61d4e6-9afa-421b-8fdc-03f63a6ccee0
langcode: es
status: true
dependencies:
  module:
    - private_message
_core:
  default_config_hash: QLN9-pUyo6u1ZG-ncOkY4VgNMh-OkKJL9DoPIsB4YrY
id: private_message.private_message.default
targetEntityType: private_message
bundle: private_message
mode: default
content:
  members:
    weight: -100
    settings: {  }
    third_party_settings: {  }
    region: content
  message:
    type: string_textarea
    label: hidden
    settings:
      placeholder: Message
      rows: 5
    region: content
    third_party_settings: {  }
    weight: null
hidden: {  }
