uuid: 97b93850-1017-415e-a780-1b68e623f233
langcode: es
status: true
dependencies:
  config:
    - field.field.simplenews_subscriber.simplenews_subscriber.subscriptions
  module:
    - simplenews
_core:
  default_config_hash: pxNnkOchZljVErGC7uuVjmPpbp0Wy2CiK-pllIxNLK0
id: simplenews_subscriber.simplenews_subscriber.default
targetEntityType: simplenews_subscriber
bundle: simplenews_subscriber
mode: default
content:
  mail:
    type: email_default
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  subscriptions:
    type: simplenews_subscription_select
    weight: 1
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  uid: true
