uuid: cf8b412a-0d8f-42e8-b09a-0ff3f7713437
langcode: es
status: true
dependencies:
  config:
    - media.type.media_playlist_mp3
id: media.media_playlist_mp3.status
field_name: status
entity_type: media
bundle: media_playlist_mp3
label: Publicado
description: ''
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: Activado
  off_label: Desactivado
field_type: boolean
