uuid: 1f89da57-a040-458e-838a-38951c03bf9a
langcode: es
status: false
dependencies:
  module:
    - entity_legal
_core:
  default_config_hash: s_pkVooQXQS-ndYAHs9LZcfNaNejDoLXUFAbSkr7wPM
id: entity_legal_document.full
label: Full
targetEntityType: entity_legal_document
cache: true
