uuid: 0e877450-3e9c-40d1-97e7-9192f739ecf5
langcode: es
status: true
dependencies:
  module:
    - simplenews
_core:
  default_config_hash: 3Ly1xMx90SxhhhBmZjDhcBCQ4kyR4u7tS5vLgA84B2M
id: simplenews_subscriber.account
label: Cuenta
targetEntityType: simplenews_subscriber
cache: true
