uuid: fec45abc-b1fb-4ac0-9654-beb8f2f3bd4f
langcode: es
status: true
dependencies:
  config:
    - media.type.soundcloud
id: media.soundcloud.name
field_name: name
entity_type: media
bundle: soundcloud
label: Name
description: ''
required: true
translatable: false
default_value:
  -
    value: ''
default_value_callback: ''
settings: {  }
field_type: string
