uuid: e2472128-f0dd-40ad-b5be-ed022c54c774
langcode: es
status: true
dependencies:
  module:
    - node
id: portada
label: Portada
handler: simple
handler_configuration: {  }
entity_settings:
  target_type: node
  handler: 'default:node'
  handler_settings:
    target_bundles:
      audio: audio
      imagen: imagen
      texto: texto
      video: video
    sort:
      field: title
      direction: ASC
    auto_create: false
    auto_create_bundle: audio
queue_settings:
  min_size: 10
  max_size: 20
  act_as_queue: false
  reverse_in_admin: false
