uuid: 98307c27-27df-49af-b9b0-6d00c34c906f
langcode: es
status: true
dependencies:
  config:
    - field.storage.node.field_mostrar_ultimos_proyectos
    - node.type.simplenews_issue
id: node.simplenews_issue.field_mostrar_ultimos_proyectos
field_name: field_mostrar_ultimos_proyectos
entity_type: node
bundle: simplenews_issue
label: 'Mostrar últimos proyectos'
description: 'Marque esta casilla para adjuntar un resumen de los últimos 5 proyectos de MentalStones.'
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: Activado
  off_label: Desactivado
field_type: boolean
