uuid: 281adabb-4f8c-446b-837c-6da6a8884cdd
langcode: es
status: true
dependencies:
  config:
    - field.storage.paragraph.field_imagen
    - media.type.imagen
    - paragraphs.paragraphs_type.imagen
id: paragraph.imagen.field_imagen
field_name: field_imagen
entity_type: paragraph
bundle: imagen
label: Imagen
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      imagen: imagen
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
