uuid: a950ecfc-7bf7-4031-b210-ba3b91ad0c07
langcode: es
status: true
dependencies:
  config:
    - field.storage.node.field_subtitulo
    - node.type.proyecto
id: node.proyecto.field_subtitulo
field_name: field_subtitulo
entity_type: node
bundle: proyecto
label: Subtítulo
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
