uuid: afa23cf5-cd68-4463-87c0-a0978ab7ead4
langcode: es
status: true
dependencies:
  config:
    - field.storage.media.field_pie_de_foto
    - media.type.imagen
id: media.imagen.field_pie_de_foto
field_name: field_pie_de_foto
entity_type: media
bundle: imagen
label: 'Pie de foto'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
