uuid: 5ab4703e-6e5f-41fa-9216-77ff9984e01e
langcode: es
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.proyecto
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: false
    bundle_settings:
      untranslatable_fields_hide: '0'
id: paragraph.proyecto
target_entity_type_id: paragraph
target_bundle: proyecto
default_langcode: site_default
language_alterable: false
