uuid: fff36534-f53c-4d96-a234-4645b45c3f61
langcode: es
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.iframe_embed
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: false
    bundle_settings:
      untranslatable_fields_hide: '0'
id: paragraph.iframe_embed
target_entity_type_id: paragraph
target_bundle: iframe_embed
default_langcode: site_default
language_alterable: false
