uuid: c6ec1453-3754-4550-b9e7-a6307cc1c505
langcode: es
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.mp3
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: false
    bundle_settings:
      untranslatable_fields_hide: '0'
id: paragraph.mp3
target_entity_type_id: paragraph
target_bundle: mp3
default_langcode: site_default
language_alterable: false
