uuid: b11c5ebf-37c5-4ecc-a3c4-e5541dcfc7d2
langcode: es
status: true
dependencies: {  }
_core:
  default_config_hash: 35CefWbnzaiytcg3acexxz_GTvuwIjYd_ZTcmmR-tXA
id: zxx
label: 'No aplicable'
direction: ltr
weight: 3
locked: true
