uuid: ae2a7418-278d-4007-8b8b-84d4621ce48d
langcode: es
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: 'Video Pantalla Completa'
type: video_pantalla_completa
description: ''
help: ''
new_revision: true
preview_mode: 0
display_submitted: false
