uuid: 03cdc076-94a8-4859-928d-a1884424b7f6
langcode: es
status: true
dependencies:
  content:
    - 'file:file:822ae2ee-bff9-478a-bfbb-ffc0c71705da'
id: texto
label: Texto
icon_uuid: 822ae2ee-bff9-478a-bfbb-ffc0c71705da
description: ''
behavior_plugins: {  }
