message_notification:
  subject: 'Ha recibido un mensaje privado en [site:name]'
  body: "[user:display-name],\r\n\r\nHa recibido un mensaje privado de [private_message:author-name] en [site:name].\r\n\r\nEl mensaje es el siguiente:\r\n\r\n[private_message:message]\r\n\r\nPuede ver el hilo entero y responder en la siguiente dirección:\r\n\r\n[private_message_thread:url]\r\n\r\n\r\nMuchas gracias;\r\n\r\n--  [site:name]"
_core:
  default_config_hash: qyQnDXK8qdcDKWys94EoNInu_fKuI8bav22UaZajcvs
langcode: es
