uuid: 64e10644-b33e-47e9-acf8-85844b77798e
langcode: es
status: true
dependencies:
  module:
    - search_api_db
id: database
name: Database
description: ''
backend: search_api_db
backend_config:
  database: 'default:default'
  min_chars: 1
  partial_matches: false
  autocomplete:
    suggest_suffix: true
    suggest_words: true
  matching: words
