uuid: 5b56d9e1-a136-45de-9518-e54b6cbbad9e
langcode: es
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: sOb26JSy3fGpWkvR0WYN6_hMqj_6d1rvbvrkzp1yya0
id: node_make_sticky_action
label: 'Hacer que el contenido quede fijo al principio de las listas'
type: node
plugin: node_make_sticky_action
configuration: {  }
