uuid: 31bcacab-3119-4c00-b7c8-5fa8ca313306
langcode: es
status: true
dependencies:
  module:
    - simplenews
_core:
  default_config_hash: _80qceRjNVCStX2wbyle-6zMazNn3VsvHpwLRV3Gr5M
id: simplenews_send_action
label: 'Send newsletter issue'
type: node
plugin: simplenews_send_action
configuration: {  }
