uuid: 47a7ee93-b914-4a08-a753-f9a397f30408
langcode: es
status: true
dependencies:
  module:
    - flag
id: flag_action.favorito.unflag
label: 'Eliminar de favoritos'
type: node
plugin: 'flag_action:favorito.unflag'
configuration:
  flag_id: favorito
  flag_action: unflag
