uuid: fb45c134-e475-4cd7-93ba-3ec354790461
langcode: es
status: true
dependencies:
  module:
    - pathauto
_core:
  default_config_hash: fWszFHPeJ_dhZ8kJEEWo4w-FQH_etR4AxTQkQCW9OLk
id: pathauto_update_alias_user
label: 'Actualizar alias de URL'
type: user
plugin: pathauto_update_alias
configuration: {  }
