uuid: b3cb471f-6cef-4d12-a581-ac609b64bc60
langcode: es
status: true
dependencies:
  module:
    - pathauto
_core:
  default_config_hash: '-SdRoSbsl_FULjbX8mgESZdeoEOjgi7rDhHNdLOJ8n8'
id: pathauto_update_alias_node
label: 'Actualizar alias de URL'
type: node
plugin: pathauto_update_alias
configuration: {  }
