uuid: be38ce71-dbbe-4482-a624-ca7f523cda33
name: 'Mental Stones'
mail: info@mentalstones.com
slogan: ''
page:
  403: ''
  404: ''
  front: /node
admin_compact_mode: false
weight_select_max: 100
langcode: es
default_langcode: es
_core:
  default_config_hash: AyT9s8OUcclfALRE_imByOMgtZ19eOlqdF6zI3p7yqo
mail_notification: ''
