uuid: 3c8f2578-3577-4f17-8d8b-49c3be20e615
langcode: es
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: gGQXiSspwGl0lyOS6w_HCPpvGAPDciqDNLFwWOydVtI
id: node_unpublish_action
label: 'Retirar contenido de la publicación'
type: node
plugin: 'entity:unpublish_action:node'
configuration: {  }
