uuid: fb50a9f1-fd99-48e1-8fc7-2ab28af9a816
langcode: es
status: true
dependencies:
  module:
    - user
_core:
  default_config_hash: SPsUXsR3Rc8d1y3gewzaAKWa1ncea_ywXX3f7LTn7k0
id: user_unblock_user_action
label: 'Desbloquear a los usuarios seleccionados'
type: user
plugin: user_unblock_user_action
configuration: {  }
