uuid: 5435fb4a-9bda-4818-8ff9-b1b4cfe0d1d9
langcode: es
status: true
dependencies:
  module:
    - flag
id: flag_action.leido.unflag
label: 'Unflag this item'
type: node
plugin: 'flag_action:leido.unflag'
configuration:
  flag_id: leido
  flag_action: unflag
