uuid: 13f88886-21dc-4b58-bc46-e8b62af58ed2
langcode: es
status: true
dependencies:
  module:
    - search_api
title: 'Default cron handler'
id: search_api_cron
weight: 0
module: search_api
callback: search_api_cron
scheduler:
  id: simple
launcher:
  id: serial
logger:
  id: database
